.board-header-container {
  // padding: 16px 0;
  // background-color: var(--primary-background-clr);
  // display: grid;
  // grid-template-columns: 16px 1fr 16px;
  padding: 16px 30px 0px 30px;
  position: sticky;
  // z-index: 3000;
  will-change: transform;
  left: 0;
  right: 0;
  transform: translate3d(0, 0, 0);
  > * {
    grid-column: 2;
  }
  @include for-mobile-layout {
    padding: 0;
  }
}
.monday-board-subsets-tabs {
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-right: 48px;
  .monday-board-subset-item {
    padding-bottom: 4px;
    position: relative;
    .btn {
      max-width: 180px;
      padding: 7px 16px;
    }
  }
  display: none;
}

.board-subset-item__active-strip {
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: var(--primary-clr);
}
