.main-layout {
  display: grid;
  grid-template-columns: $layoutPadding 1fr $layoutPadding;

  > * {
    grid-column: 2;
  }

  > *.full {
    grid-column: 1 / -1;
  }

  @include for-narrow-layout {
    @include layoutGTC($break-narrow);
  }

  @include for-wide-layout {
    @include layoutGTC($break-wide);
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  grid-auto-flow: dense;

  > * {
    min-height: 150px;
    justify-content: space-between;
    width: 100%;
    // display: grid;

    // align-items: center;
    // justify-items: center;

    > * {
      grid-area: 1 / 1;
    }
  }
}

.content-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
  min-width: 0;
  width: 100%;
  opacity: 1;
  visibility: visible;
}

.mobile-modal-full {
}
