.member-picker-component {
	.member-input-container {
		width: 100%;
		// margin-bottom: 10px;
		input {
			// background-color: var(--primary-background-clr) !important;
			// width: 100%;
			// border: none;
			// padding-left: 8px;
			// font-size: 14px;
			background: none 0% 0% / auto repeat scroll padding-box border-box rgb(24, 27, 52);
			border: none;
			outline: none;
			font-size: 14px;
			background-color: #fff !important;
			background-color: var(--primary-background-color) !important;
			padding-left: 8px;
			width: 100%;
			height: 35px;
		}
	}
	&:hover .btn-add {
		opacity: 1;
		transform: scale(1);
		visibility: visible;
	}
	.btn-add {
		// opacity: 0;
		position: absolute;
		top: 1px;
		left: 6px;
		transform: scale(0.3);
		transform-origin: 50% 50%;
		opacity: 0;
		visibility: hidden;
		height: 100%;
		z-index: 100;
		// color: var(--primary-background-clr);
		// background-color: var(--primary-clr);
		.hero-icon {
			width: 16px;
			height: 16px;
			fill: var(--primary-clr);
		}
	}
	.dropdown-modal {
		box-shadow: 1px 1px 6px 0 rgb(0 0 0 / 30%);
		min-width: 264px;
		background-color: var(--primary-background-clr);
		transition: width 0.1s ease-in, right 0.1s ease-in, left 0.1s ease-in;
		border-radius: 8px;
		left: 50%;
		// position: relative !important;
		top: 100%;
		color: var(--primary-txt-clr);
		transform: translateX(-50%);
		position: absolute;

		.member-list-container {
			.member-list-title {
				position: relative;
				text-align: center;
				font-weight: 100;
				padding-top: 6px;
				font-size: 13px;

				span {
					color: var(--primary-txt-clr);
					padding: 0px 10px;
					background-color: var(--primary-background-clr);
					position: relative;
				}
				&::before {
					content: '';
					height: 1px;
					background-color: #c5c7d0;
					position: absolute;
					left: 50px;
					right: 50px;
					// left: 0;
					// right: 0;
					top: 15px;
				}
			}
			.member-row-container {
				padding: 4px 8px;
				.member-row {
					border-radius: 4px;
					height: 34px;
					text-align: left;
					background-color: var(--primary-background-clr);
					color: var(--primary-txt-clr);
					text-decoration: none;
					display: block;
					white-space: nowrap;
					overflow: hidden;
					line-height: 34px;
					font-size: 13px;
					position: relative;
					padding-left: 38px;
					&:hover {
						background-color: var(--primary-clr);
						color: white;
					}
				}
				.member-img {
					display: flex;
					height: 25px;
					width: 25px;
					border-radius: 50%;
					img {
						border-radius: 50%;
					}
				}
			}
			.picker-dropdown-footer {
				border-top: 1px solid #c5c7d0;
				color: #00a9ff;
				font-weight: 300;
				// justify-content: center;
				text-align: left;
				height: 40px;
				.btn {
					width: 100%;
					height: 100%;
					font-size: 13px;
					font-weight: 300;
					&:hover {
						background-color: var(--primary-clr);
						color: #fff;
					}
				}
			}
		}
	}
	.col-cell {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.members-icon {
		height: 100%;
		width: 100%;
		height: 30px;
		width: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		// width: 26px;
		// height: 26px;
		ion-icon {
			font-size: 26px;
			color: #c8cad3;
		}
		.person-bullet-component.person-bullet-image {
			z-index: 0;
			border: 2px solid;
			border-color: var(--dark-background-clr);
			// border-color: var(--pulse-background-color);
		}
		.person-bullet-component {
			position: relative;
			display: flex;
			border-radius: 50%;
			width: 25px;
			height: 25px;
			flex-shrink: 0;
		}
	}
}
