.slide-panel {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100vh;
  width: 570px;
  padding-inline-start: 14px;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  background-color: white;
  box-shadow: 0px 0px 10px 0px var(--main-nav-background-clr);
  z-index: 999;
  overflow-y: auto;
  & .header-slide-panel {
    margin: 20px 20px 0 0;
    & .btn-close-panel {
      width: 24px;
      padding: 4px, 8px;
      border: none;
      cursor: pointer;
      font-size: 20px;
      background-color: var(--primary-background-clr);
      font-weight: 400;
      color: #323338;
      line-height: 24px;
      &:hover {
        background-color: #dddddd;
      }
    }
    & .slide-panel-title-wrapper {
      font-size: 20px;
      line-height: 26px;
      min-height: 25px;
      letter-spacing: -0.1px;
      color: var(--primary-text-color);
      cursor: default;
      & .slide-panel-title {
        font-weight: 700;
        white-space: nowrap;
        border: 1px solid #0000;
        padding: 0 2px;
      }
      & .slide-panel-title-log {
        font-weight: 350;
      }
    }
    & .tabs-wrapper {
      height: 23px;
      line-height: 23px;
      margin: 15px 28px, 32px, 20px;
      border-bottom: 1px solid #c5c7d0;
      flex: 1;
      & .tabs-list {
        list-style: none;
        height: 100%;
        min-width: 0;
        border: none;
        & .tab-title {
          position: relative;
          display: inline-block;
          cursor: pointer;
          margin-right: 10px;
          padding: 0 8px 8px;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }

  & .board-log-container {
    width: auto;
    height: 1786px;
    max-width: 520px;
    max-height: 1786px;
    font-size: rem(15px);
    & ul {
      list-style: none;
    }
    & .activity-row-wrapper {
      height: 56px;
      width: 520px;
      border-block-end: 1px solid #c5c7d0;
      align-items: center;
      vertical-align: center;
      & .activity-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        padding: 13px 20px;
        & .time-wrapper {
          color: #323338;
          align-items: center;
          & .icon-wrapper {
            align-items: center;
            padding-inline-end: 6px;
            & ion-icon {
              font-size: 20px;
            }
          }
        }
        & .user-icon {
          height: 30px;
          width: 30px;
          display: flex;
        }
      }
    }
  }

  .is-selected {
    border-block-end: 1px solid #0073ea;
  }
}
